# RI

./: DocumentAnalyzer.java  EjemploSimple.java  EjemploSimple.java.csv  OutputHelper.java  P1.java  Tika2122.pdf.csv  catalog.xml.csv  file-sample_500kB.doc.csv  file-sample_500kB.odt.csv  ideal.html.csv  memoria.md  metadataTable.csv  quijote.txt.csv
P1/: DocumentAnalyzer.java  OutputHelper.java  P1.java  memoria.md
P1/test/: ideal.html
P2/: CustomFilter.java  DocumentAnalyzer.java  OutputHelper.java  P2.java  memoria.md  text.txt
P2/dictionaries/: commonWords.txt  es.dic
P2/results/2-text/: text-cropped.txt.csv  text.txt.csv  text2.txt.csv
P2/results/3-text/: text.txt.csv
P2/results/4-text/: 4-text.txt
P2/results/defaultAnalyzer/: Tika2122.pdf.csv  catalog.xml.csv  file-sample_500kB.doc.csv  ideal.html.csv  quijote.txt.csv
P2/results/differentFiltersResults/: differentFiltersResults.txt
P2/results/simpleAnalyzer/: Tika2122.pdf.csv  catalog.xml.csv  file-sample_500kB.doc.csv  file-sample_500kB.odt.csv  ideal.html.csv  quijote.txt.csv
P2/results/spanishAnalyzer/: Tika2122.pdf.csv  catalog.xml.csv  file-sample_500kB.doc.csv  file-sample_500kB.odt.csv  ideal.html.csv  quijote.txt.csv
P2/results/stopAnalyzer/: Tika2122.pdf.csv  catalog.xml.csv  file-sample_500kB.doc.csv  file-sample_500kB.odt.csv  ideal.html.csv  quijote.txt.csv
P2/results/whiteAnalyzer/: Tika2122.pdf.csv  catalog.xml.csv  file-sample_500kB.doc.csv  file-sample_500kB.odt.csv  ideal.html.csv  quijote.txt.csv
P3/: DocumentAnalyzer.java  HEADERS.java  IndexSearcher.java  IndiceSimple.java  P3.java  _0.cfe  _0.si  segments_2
P3/index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _6.cfe  _6.si  _7.cfe  _7.si  segments_1  segments_2  segments_3  segments_7  segments_8
frontend/ri/: package-lock.json  package.json
frontend/ri/src/: App.vue
server/: .project  pom.xml
server/index/: _0.cfe  _0.si  _6.cfe  _6.si  segments_1  segments_4
server/src/main/java/: Doc.java  HelloWorld.java
